MONGODB_URL_LOCAL = mongodb+srv://Akhilesh:BBrotLB8OCpzJbol@cluster0.cio4vrk.mongodb.net/pdfReader?retryWrites=true&w=majority
PORT = 4000

JWT_SECRET_KEY=pdfReader
SMS_AUTH=Ze1MmmjPCN7SO0AfgshMA3NIgdU7i1urrnhNiqICx0KIg1unAYaezuiTFYTu
TWILIO_ACCOUNT_SID =ACe1e7bd7df673ad423e73ed41bd1facab
TWILIO_AUTH_TOKEN =02195d67fad50de8631433c9d08504e2
TWILIO_PHONE_NUMBER = +16813846313
CLOUD_NAME="decjoyrmj"
API_KEY = "627647724186355"
API_SECRET ="mw_DjfFMzfZ2pKOWv1hNyuP8T0A"

